{
  "name": "ag-grid-url-state-sync",
  "version": "0.0.1",
  "description": "AG Grid URL State Sync",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/ag-grid-url-state-sync.git"
  },
  "keywords": ["ag-grid", "url", "state", "sync"],
  "author": "NearForm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/ag-grid-url-state-sync/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nearform/ag-grid-url-state-sync#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  }
}